Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10.5mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 80979d2849579ea1caf8d9cc9d1ec57142e678b3 1533596 mx-installer_15.10.5mx15.tar.xz
Checksums-Sha256:
 af45d6fa8887a2eeb5cd3c5b85bd5197ae8762de414ecd5639d216187109d44c 1533596 mx-installer_15.10.5mx15.tar.xz
Files:
 8900f1d72fdb141ab809d79932f1959d 1533596 mx-installer_15.10.5mx15.tar.xz
