Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 40b02ddeb8c47c77c47c73400ec5bfd8bbfc5204 1794168 mx-installer_15.10mx15.tar.xz
Checksums-Sha256:
 be987b21c33b5baf3727b38c27b27037344ba0c6abfbb1fe34eb10fbcbe039d6 1794168 mx-installer_15.10mx15.tar.xz
Files:
 63dc9d942245c713f250638cd777cdd7 1794168 mx-installer_15.10mx15.tar.xz
