Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.4mx14
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt4-qmake, debhelper (>= 9.20120115)
Package-List: 
 mx-installer deb system optional
Checksums-Sha1: 
 e73ec8b3f363a71af6df34ef84cd68b8edb533f8 543480 mx-installer_15.4mx14.tar.gz
Checksums-Sha256: 
 eddc5abdeaaf1932386e9f7e07e380bc6371b49e642712c7c467cde46cbe7187 543480 mx-installer_15.4mx14.tar.gz
Files: 
 ea3b344e96235d797d96a41e01ad3d70 543480 mx-installer_15.4mx14.tar.gz
