Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.4.1mx14
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt4-qmake, debhelper (>= 9.20120115)
Package-List: 
 mx-installer deb system optional
Checksums-Sha1: 
 cac0ef2f94c2865759184cb1c4a7c1f71d121a18 548635 mx-installer_15.4.1mx14.tar.gz
Checksums-Sha256: 
 b0dff9b376b7e6a05a5e0e1be2013dacd5ca113c1ffb61e0e9b9271af934ffc8 548635 mx-installer_15.4.1mx14.tar.gz
Files: 
 484861ac3c34b0e7c45fcff3666e0a15 548635 mx-installer_15.4.1mx14.tar.gz
