Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10.4mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 e38a1e79e8730b8b73fe09a5cc6de5756dda06f3 1228320 mx-installer_15.10.4mx15.tar.xz
Checksums-Sha256:
 24195d74a2d7e122aaefdb836063ea6b1c3060248952b65a3a1a3565410276f0 1228320 mx-installer_15.10.4mx15.tar.xz
Files:
 3781ab4f5430f8a17f02acbddfd6b5e1 1228320 mx-installer_15.10.4mx15.tar.xz
