Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10.5mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List: 
 mx-installer deb system optional
Checksums-Sha1: 
 f4e3a60522ab7a47acda0d56f367cddfb22c64ce 2176017 mx-installer_15.10.5mx15.tar.gz
Checksums-Sha256: 
 6659adbd8ea568a0e640b2ebf3d82b4dcdf97ee03f4fc52e613e04b5e8e0296a 2176017 mx-installer_15.10.5mx15.tar.gz
Files: 
 3dd6535b7defd23a04b54442b99ccadc 2176017 mx-installer_15.10.5mx15.tar.gz
