Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List: 
 mx-installer deb system optional
Checksums-Sha1: 
 7c74cf48acc71b7dc739d0a16faa56a301823128 1487314 mx-installer_15.10mx15.tar.gz
Checksums-Sha256: 
 083b2d315160115256f00aefbfe4cd4c002c45362da080421929cb204a2957d6 1487314 mx-installer_15.10mx15.tar.gz
Files: 
 8f1294700507460ee333b709ac666dc7 1487314 mx-installer_15.10mx15.tar.gz
