Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 16.10mx16+1
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://mxlinux.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 907a76761413e209d575043b9944b97b1f703aec 342272 mx-installer_16.10mx16+1.tar.xz
Checksums-Sha256:
 fd373376b179a59edadfbe6988b62e48d9832582d72fef32b17869cc5f648faa 342272 mx-installer_16.10mx16+1.tar.xz
Files:
 b306f374e4be07490a9a7370fe92eba5 342272 mx-installer_16.10mx16+1.tar.xz
