Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 cb4d8d6c9c840388d0106309e4ec809f71c3c883 3488108 mx-installer_15.10mx15.tar.xz
Checksums-Sha256:
 dc99be1bc40695592dfbe860bfa40b857e3f74ad06e395d59646176e12ba508f 3488108 mx-installer_15.10mx15.tar.xz
Files:
 3e4766c91ca8c648a8f3cf6c8b0b2ceb 3488108 mx-installer_15.10mx15.tar.xz
