Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10.6mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 393e96730041a9da7f5a0fc808f82389f76e1718 24043460 mx-installer_15.10.6mx15.tar.xz
Checksums-Sha256:
 5c6b110369052669c0ac6748f8917e2c88bdfc99a5b03a1d10b109ab6adf329e 24043460 mx-installer_15.10.6mx15.tar.xz
Files:
 5791bb1d46f279f6afe2a48ffaa5f598 24043460 mx-installer_15.10.6mx15.tar.xz
