Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.7.1mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 f1d84d3bd969360c83ae4b8f19bb6e9044a0adeb 859320 mx-installer_15.7.1mx15.tar.xz
Checksums-Sha256:
 0b945ed913032a885e66c921654fcf298354097e14a8edbbd398b098381bdf27 859320 mx-installer_15.7.1mx15.tar.xz
Files:
 70b2e0044cd9508067552d556ed1b5db 859320 mx-installer_15.7.1mx15.tar.xz
