Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10.5mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 12f495be1a2bd0eac8055383201c3d9447507fd5 1766920 mx-installer_15.10.5mx15.tar.xz
Checksums-Sha256:
 d00a09de4136803f7fdabbba18f1474b854c4bb94df0beefee67c098ded48b28 1766920 mx-installer_15.10.5mx15.tar.xz
Files:
 ad19b1241e4fe421a5bc7cb2e8ea466b 1766920 mx-installer_15.10.5mx15.tar.xz
