Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10.4mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List: 
 mx-installer deb system optional
Checksums-Sha1: 
 a2b0a497fda3a9833ec88654f7f183e6a2ce017e 11143333 mx-installer_15.10.4mx15.tar.gz
Checksums-Sha256: 
 b795a14d394f847a5b255db13b8a1a7a9f36086875bd6b29ca6bed6cf93fd4f7 11143333 mx-installer_15.10.4mx15.tar.gz
Files: 
 df4a827c15a9b3fb4b2f1e340e1b1f84 11143333 mx-installer_15.10.4mx15.tar.gz
