Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List: 
 mx-installer deb system optional
Checksums-Sha1: 
 730cf2febba6cf5c8292b99712c86af53f5a9dcc 1487438 mx-installer_15.10mx15.tar.gz
Checksums-Sha256: 
 33a2c9c22e6489885f50ee13b3b91786b583bf11dd14fff76b9675c5c320bd22 1487438 mx-installer_15.10mx15.tar.gz
Files: 
 ac5ae77589018c653e5e6cf237cff6a9 1487438 mx-installer_15.10mx15.tar.gz
