Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 6674083ba21a80e3a1e6492095a3caabdb3a7474 1455136 mx-installer_15.10mx15.tar.xz
Checksums-Sha256:
 34262badd3330e43b7fddf6efe0e7547d66e7f31093d5e157f9a260c81a83f9b 1455136 mx-installer_15.10mx15.tar.xz
Files:
 e9e71e52ffd9e5f5d9189d2879727930 1455136 mx-installer_15.10mx15.tar.xz
