Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10.5mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List: 
 mx-installer deb system optional
Checksums-Sha1: 
 fdc9940eea4e08efc06cafce11abb7a534c98840 3580912 mx-installer_15.10.5mx15.tar.gz
Checksums-Sha256: 
 6ce03a8314f51fe388dcdd382153909ca55d9d4338b82717a0b888f60ccc93df 3580912 mx-installer_15.10.5mx15.tar.gz
Files: 
 ba776159f20959c61c054d44947d9f65 3580912 mx-installer_15.10.5mx15.tar.gz
