Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 80a4bf7fd084cfc12c20af2dca7c3682d8d212ef 675864 mx-installer_15.10mx15.tar.xz
Checksums-Sha256:
 50e4afdcfc083c6d162f0c43fb2315e09a98282b15a5c1b1341d831692c5904f 675864 mx-installer_15.10mx15.tar.xz
Files:
 34de33ca5c51ae0b623ad263e9a48a1b 675864 mx-installer_15.10mx15.tar.xz
