Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 03ea0a0201bef4b043688ed2d436c38a020cea6d 1195588 mx-installer_15.10mx15.tar.xz
Checksums-Sha256:
 e70fdf43da388341660837fd1e9c99b65e3388a4177c4c40fc4e5f23be435fea 1195588 mx-installer_15.10mx15.tar.xz
Files:
 727e246a8f3eb413454c486385447b86 1195588 mx-installer_15.10mx15.tar.xz
