Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 d365937beee190152f69b141f0fa3cccdbad1d02 337196 mx-installer_15.10mx15.tar.xz
Checksums-Sha256:
 74891a12976546f61d5bce7c4f238437fceab39640da6d160dedbeb47fa09eea 337196 mx-installer_15.10mx15.tar.xz
Files:
 e770fbd41bc962001ca9c3b3284f8ce0 337196 mx-installer_15.10mx15.tar.xz
