Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List: 
 mx-installer deb system optional
Checksums-Sha1: 
 6e965519b27788b03ec62ffffcfbd116782f9276 1487370 mx-installer_15.10mx15.tar.gz
Checksums-Sha256: 
 b030896c2729b329b05b518345c425fc5a3f38374f99557e02ae1ec010b4e0bc 1487370 mx-installer_15.10mx15.tar.gz
Files: 
 92af87ae7007c646ab0aba3a270a4f35 1487370 mx-installer_15.10mx15.tar.gz
