Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List: 
 mx-installer deb system optional
Checksums-Sha1: 
 41c148c15e62fff1c0b86661aaede6c25eed004b 1976437 mx-installer_15.10mx15.tar.gz
Checksums-Sha256: 
 bbd3ccbd848c10893ed66e108d1ba0ff05b1dc57e50a87e4018789aaad1afe84 1976437 mx-installer_15.10mx15.tar.gz
Files: 
 c3b68d82f954b59d69f9331b69345990 1976437 mx-installer_15.10mx15.tar.gz
