Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List: 
 mx-installer deb system optional
Checksums-Sha1: 
 eb4264630e24bec48f9c5cbe0d31c05083662399 1487233 mx-installer_15.10mx15.tar.gz
Checksums-Sha256: 
 0f106ee8690c54bde5de182eb0bd31ecf8ba9792398b5c1df670acc96347bb73 1487233 mx-installer_15.10mx15.tar.gz
Files: 
 2407fb6b10b0463747dd485790c2cc0a 1487233 mx-installer_15.10mx15.tar.gz
