Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 80dd127b11270b96f780dd1f5123b6698c8b701d 2132976 mx-installer_15.10mx15.tar.xz
Checksums-Sha256:
 f8aa3d30b04a89e991755e7568511d309d73c110328235dd389934bc20355b09 2132976 mx-installer_15.10mx15.tar.xz
Files:
 160a056444f725fd04f96a735373bfe8 2132976 mx-installer_15.10mx15.tar.xz
