Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10.8mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 8f2a9d86dd41ad9f0221e1647f554b7b6b1331e2 596680 mx-installer_15.10.8mx15.tar.xz
Checksums-Sha256:
 e66627ddf8f71ca78ab9d221b5f57e4a842d99a6b998893fc145130f64bb521f 596680 mx-installer_15.10.8mx15.tar.xz
Files:
 05965f237073e0aa8fdde85215c11825 596680 mx-installer_15.10.8mx15.tar.xz
