Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10.6mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 3c13d5510c4dfe54939b11bfb532fef7d1423418 24281048 mx-installer_15.10.6mx15.tar.xz
Checksums-Sha256:
 343edb0abaeaa856f2008fb9f83842896695d83dde0f89dfa78c0d52984e2440 24281048 mx-installer_15.10.6mx15.tar.xz
Files:
 62748747b6da4c9ba1daa8042fa62bc7 24281048 mx-installer_15.10.6mx15.tar.xz
