Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List: 
 mx-installer deb system optional
Checksums-Sha1: 
 aa1129de6129fd4d20a3c6d4502ae8bcfda245d6 659754 mx-installer_15.10mx15.tar.gz
Checksums-Sha256: 
 82534577d1f17b8d1abfda0bfe0e3b27c710536f99abbc66306b32f044460a33 659754 mx-installer_15.10mx15.tar.gz
Files: 
 dd3be7443d9d472e639378446d6817b3 659754 mx-installer_15.10mx15.tar.gz
