Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 982a98a19839515a6cb8ff097d3bb6c100bd69fe 935640 mx-installer_15.10mx15.tar.xz
Checksums-Sha256:
 9548e3d0073ff1da130337c9dab00c3ba3e0837985c14cae241a61177be95052 935640 mx-installer_15.10mx15.tar.xz
Files:
 d9b973138ffb8ac12d9bab44a9196217 935640 mx-installer_15.10mx15.tar.xz
