Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10.5mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 a41a8848f2a430ac9a189bd9b3bf598866251997 1381152 mx-installer_15.10.5mx15.tar.xz
Checksums-Sha256:
 84d965c206691cc31bbc547b82d1a65ba8618a67ca54050dd77d2d26609b01df 1381152 mx-installer_15.10.5mx15.tar.xz
Files:
 541d3504ab038af3fe83036ec5ce88f5 1381152 mx-installer_15.10.5mx15.tar.xz
