Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10.3mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 cc6c0e96699d67d1de976215b49564772318f49e 6068848 mx-installer_15.10.3mx15.tar.xz
Checksums-Sha256:
 3ceba936d48b3e66e13140c13579284e7dc9bb9a2539cb17c249de16957280d3 6068848 mx-installer_15.10.3mx15.tar.xz
Files:
 b31e53e35d786700a659c1f3ed2d562c 6068848 mx-installer_15.10.3mx15.tar.xz
