Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List: 
 mx-installer deb system optional
Checksums-Sha1: 
 9667c490d95c601dacb2361a5a1dbd1a65acc0bb 1487270 mx-installer_15.10mx15.tar.gz
Checksums-Sha256: 
 9e3e651827f3ce67d2532b2136613de0619a854d71e1be343396357dfce37bd3 1487270 mx-installer_15.10mx15.tar.gz
Files: 
 51c47c080ce34b14587e8ea7f7350d7d 1487270 mx-installer_15.10mx15.tar.gz
