Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10.7mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 2ec58288b0e5c922b6505596408802464075b4f7 24434780 mx-installer_15.10.7mx15.tar.xz
Checksums-Sha256:
 ef225867dcf72d325cad7d6b0ca135ee9407692b617a1abfa7bb9e71079a8a9d 24434780 mx-installer_15.10.7mx15.tar.xz
Files:
 cd07757f1453d2d815dc70f3b9e5832f 24434780 mx-installer_15.10.7mx15.tar.xz
