Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List: 
 mx-installer deb system optional
Checksums-Sha1: 
 a2c820c6842b772316befcc9e65fb7d910739534 5071125 mx-installer_15.10mx15.tar.gz
Checksums-Sha256: 
 cd24b4f0a26ba1f8c934536f0113f7b90962100aa51bc49b66624563c8ec5a25 5071125 mx-installer_15.10mx15.tar.gz
Files: 
 ca774dc679c5bbf846ba8f910eb067ce 5071125 mx-installer_15.10mx15.tar.gz
