Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.7mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, debhelper (>= 9.20120115)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 2ebfaa19533429066e1a17b04d5dfc5bd0daf6c6 521476 mx-installer_15.7mx15.tar.xz
Checksums-Sha256:
 a6e181cfdb3b2b09d0bc9551219a5d6369de5966d6ba511bbf6acfa550526c05 521476 mx-installer_15.7mx15.tar.xz
Files:
 5b2fe3c7873dba76dbc40849c2fd7a97 521476 mx-installer_15.7mx15.tar.xz
