Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List: 
 mx-installer deb system optional
Checksums-Sha1: 
 30ad6baacf08c01e7996b5bbc7bf076fdeac4d85 1487055 mx-installer_15.10mx15.tar.gz
Checksums-Sha256: 
 4fecf37f0549136a641a7ed6658e8267e2d0b4a5fc96effca4a0f60533d6c5d8 1487055 mx-installer_15.10mx15.tar.gz
Files: 
 e8467cdcda71c7bd74e14b7f902cf717 1487055 mx-installer_15.10mx15.tar.gz
