Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10.6mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 b314f575df459101d64dccf909ef6f64e41f60e4 29225760 mx-installer_15.10.6mx15.tar.xz
Checksums-Sha256:
 76be405185ab9ebb20d67650c4d4aaebee3ede6fac52b732a049fd48e23b7787 29225760 mx-installer_15.10.6mx15.tar.xz
Files:
 e859b47710a2a5e539a0807f2c357b44 29225760 mx-installer_15.10.6mx15.tar.xz
