Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10.1mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List: 
 mx-installer deb system optional
Checksums-Sha1: 
 7330584645a1964c550a884d955bfa42a51dcfe2 5071266 mx-installer_15.10.1mx15.tar.gz
Checksums-Sha256: 
 00d529e3dd1b5453aa98b89e35bfac83d9574d036ff20f51cbe561b93ee355f8 5071266 mx-installer_15.10.1mx15.tar.gz
Files: 
 ec367ed7cff7c6703a6398541cbfd01b 5071266 mx-installer_15.10.1mx15.tar.gz
