Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.11.5mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 fdb03d30a73ce448a9fc0e83367bb8a08ef1885b 263972 mx-installer_15.11.5mx15.tar.xz
Checksums-Sha256:
 4cf626992c87e543ff8ec6e4aac0ae7b51a54003bc9bd1b5fdb36eba143d0d19 263972 mx-installer_15.11.5mx15.tar.xz
Files:
 4265bc7b15cc14150934f854a6087cd9 263972 mx-installer_15.11.5mx15.tar.xz
