Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List: 
 mx-installer deb system optional
Checksums-Sha1: 
 82baeda4e4fe6b12a1396808c04573f01013ba02 5412872 mx-installer_15.10mx15.tar.gz
Checksums-Sha256: 
 cbd8a64c9ad100c82ab2449ee80af302ca17dc8e246299955ccd9a64aefe7fbe 5412872 mx-installer_15.10mx15.tar.gz
Files: 
 6a3bac9f18cdbfa7dd31148ac5cbc0f0 5412872 mx-installer_15.10mx15.tar.gz
