Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.7mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, debhelper (>= 9.20120115)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 dd0bb91d4ca23afa0fa45a70c72c1137ad09d78b 261816 mx-installer_15.7mx15.tar.xz
Checksums-Sha256:
 74bc98f1806c255fa7a36c415455ac5b4c3bdb3283b684167955294382695955 261816 mx-installer_15.7mx15.tar.xz
Files:
 47923c4b819eaa24bb92ff0ed145034e 261816 mx-installer_15.7mx15.tar.xz
