Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10.2mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 be6a7663d21308777f120fe67b96f6519e48e99a 4646904 mx-installer_15.10.2mx15.tar.xz
Checksums-Sha256:
 bdbc5336ed7296129e09ab605bfdcb625834156bf50ebde350681707bb466ce8 4646904 mx-installer_15.10.2mx15.tar.xz
Files:
 e176608b23697cc294858d2e20fd2d0d 4646904 mx-installer_15.10.2mx15.tar.xz
