Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 8db0a4a98411920af576610f3cbbf3beb1680e64 4008360 mx-installer_15.10mx15.tar.xz
Checksums-Sha256:
 f3d842308211071cb7b8fef34b0afe07bed5cd3bfaaa03ad5f78367d471a0a3a 4008360 mx-installer_15.10mx15.tar.xz
Files:
 654895578a1aff38363774b46ccc456f 4008360 mx-installer_15.10mx15.tar.xz
