Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10.5mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List: 
 mx-installer deb system optional
Checksums-Sha1: 
 48a2e95967510fa468c9806eb66d5a9611ae2b00 6527967 mx-installer_15.10.5mx15.tar.gz
Checksums-Sha256: 
 caa9fff156f00db80999dd435c9d1834a7b83cfc4ab32b58f83dcfad5361bf53 6527967 mx-installer_15.10.5mx15.tar.gz
Files: 
 8f03e0e21977188e454fa8a50174eb86 6527967 mx-installer_15.10.5mx15.tar.gz
