Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10.7mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List: 
 mx-installer deb system optional
Checksums-Sha1: 
 3da9653ed775435243772ea7ab291250ad469158 294865 mx-installer_15.10.7mx15.tar.gz
Checksums-Sha256: 
 bef7954f6bdd11cd878558946f584a060a994948149d7f56009a09065e84fb2f 294865 mx-installer_15.10.7mx15.tar.gz
Files: 
 8155af95cec33071f344a47dbf0a5dde 294865 mx-installer_15.10.7mx15.tar.gz
