Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 d311db130372065d6fd77baeffab9551f952ab40 3148604 mx-installer_15.10mx15.tar.xz
Checksums-Sha256:
 64363d9b5c55776f245c40eb7091a2483e036270035a073237f5ea80b3c968c1 3148604 mx-installer_15.10mx15.tar.xz
Files:
 cf1eea479611b27e13e565cc6a911011 3148604 mx-installer_15.10mx15.tar.xz
