Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10.5mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 3ba0f3824a636f97699fb5463919c9900f3606c6 1686440 mx-installer_15.10.5mx15.tar.xz
Checksums-Sha256:
 63a1e1a4554336974604bc95bf43c1ebfd59098050f5674bba711ec8fa79239a 1686440 mx-installer_15.10.5mx15.tar.xz
Files:
 985b8e26804e2d45eb0ed5ff023bae56 1686440 mx-installer_15.10.5mx15.tar.xz
