Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.4mx14
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt4-qmake, debhelper (>= 9.20120115)
Package-List: 
 mx-installer deb system optional
Checksums-Sha1: 
 7c78d0c55bb27874b12fd1a904cc2084c138caad 7658198 mx-installer_15.4mx14.tar.gz
Checksums-Sha256: 
 36b9457dc3fa570b22895426e28508559b7708ced038cf1ab03db49f20a505ff 7658198 mx-installer_15.4mx14.tar.gz
Files: 
 37f78f60144a4918363bf4f94afe0b01 7658198 mx-installer_15.4mx14.tar.gz
