Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List: 
 mx-installer deb system optional
Checksums-Sha1: 
 af10bf2af9326340abac5a37fbcd11a3d00362e8 660085 mx-installer_15.10mx15.tar.gz
Checksums-Sha256: 
 d78ba12108235a32c36eedb4af9e7395583620245a5921ec68e1f8998b86eb07 660085 mx-installer_15.10mx15.tar.gz
Files: 
 d5b4109e7735fdaa89a74b39299fc48a 660085 mx-installer_15.10mx15.tar.gz
