Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 3130cd0cbd4b3d0bd658c7c50c2ee8c54e0646ea 2809104 mx-installer_15.10mx15.tar.xz
Checksums-Sha256:
 3f3fdc911bd08af5579429c6de0630be6f6ab0ecc4e8f044165c07bd18e7fc0c 2809104 mx-installer_15.10mx15.tar.xz
Files:
 aafb0c9df83e03c9dba93db988511084 2809104 mx-installer_15.10mx15.tar.xz
