Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10.3mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 ca7d098e018d952532facd8491cb90b89f076a3d 5357180 mx-installer_15.10.3mx15.tar.xz
Checksums-Sha256:
 effce0418c0b9f35555fd593591a632fb14b005f84e9864b6a5d3c33456b2d18 5357180 mx-installer_15.10.3mx15.tar.xz
Files:
 4fea399bba0041279d61c5bb1f35c3a9 5357180 mx-installer_15.10.3mx15.tar.xz
