Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.7mx14
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, debhelper (>= 9.20120115)
Package-List: 
 mx-installer deb system optional
Checksums-Sha1: 
 977947ddc719a5e916d7ffaabf04304dc8bd2e20 558983 mx-installer_15.7mx14.tar.gz
Checksums-Sha256: 
 cb5712daf80118a95cc607e0699e132b64307a776fa2601ca5a30d4f26c56a95 558983 mx-installer_15.7mx14.tar.gz
Files: 
 7231991d2673e9c36b965921d1e7f05a 558983 mx-installer_15.7mx14.tar.gz
