Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List:
 mx-installer deb system optional arch=any
Checksums-Sha1:
 b01c8386144fec31ba65b22602be4bebc900fcc9 2469140 mx-installer_15.10mx15.tar.xz
Checksums-Sha256:
 d5a80fc301962c046cb9b1d9662f2e8269b318d486e86062266d9a115ef9409c 2469140 mx-installer_15.10mx15.tar.xz
Files:
 fd155d4917edc515b45e973f94947e9f 2469140 mx-installer_15.10mx15.tar.xz
