Format: 3.0 (native)
Source: mx-installer
Binary: mx-installer
Architecture: any
Version: 15.10.5mx15
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 9.20120115)
Package-List: 
 mx-installer deb system optional
Checksums-Sha1: 
 13c381fa298427e02f9c206029abe1c72685897e 4352967 mx-installer_15.10.5mx15.tar.gz
Checksums-Sha256: 
 ca023b1077db9570cfdafa26cbcb8c2997dc8cbb1c4cbc474131dc4902948618 4352967 mx-installer_15.10.5mx15.tar.gz
Files: 
 691fcba3d630202f8e4c616cbde05aca 4352967 mx-installer_15.10.5mx15.tar.gz
